\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solución}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Plan de Desarrollo}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Análisis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requerimientos No Funcionales}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Historias de usuario}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HU1: Iniciar Sesión}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HU2: Visualizar Dashboard}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HU3: Visualizar Medio Acceso}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}HU4: Visualizar Código de Respuesta}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}HU5: Visualizar Entry Mode}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}HU6: Visualizar Token C4}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}HU7: Visualizar Token C0}{14}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}HU8: Visualizar Token B3}{14}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}HU9: Visualizar Token B4}{15}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}HU10: Visualizar Token B2}{15}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}HU11: Visualizar Usuarios}{16}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}HU12: Agregar Usuario}{16}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}HU13: Eliminar Usuario}{17}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}HU14: Modificar Usuario}{17}{subsection.2.3.14}%
\contentsline {section}{\numberline {2.4}Tecnologías}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}React JS}{18}{subsection.2.4.1}%
